{
  "id": "/",
  "name": "立命館OICマップ",
  "short_name": "立命館OICマップ",
  "description": "立命館大学大阪いばらきキャンパスの教室検索とフロアマップ閲覧ができるキャンパスマップです。",
  "lang": "ja",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f6efe7",
  "theme_color": "#102431",
  "icons": [
    {
      "src": "/icon/pwa-192-20260412.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/pwa-512-20260412.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
