{
  "id": "/",
  "name": "Ritsumeikan OIC Map",
  "short_name": "Ritsumeikan OIC Map",
  "description": "An English campus map for searching rooms and browsing floor maps at Ritsumeikan University's Osaka Ibaraki Campus.",
  "lang": "en",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f6efe7",
  "theme_color": "#102431",
  "icons": [
    {
      "src": "/icon/pwa-192-20260412b.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/pwa-512-20260412b.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
